server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # C'est ici qu'il manquait la ligne "location / {"
    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api/ {
        # Attention : si ton API est sur ta machine Fedora (pas dans le conteneur)
        # localhost ne marchera pas. Utilise l'IP locale ou host.docker.internal
        proxy_pass http://localhost:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}